\relax 
\citation{cao17}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}指令集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}段落}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}字体}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}文字强调}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}子小节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公式}{2}{}\protected@file@percent }
\newlabel{eqn:eqn1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一个图\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个表\relax }}{3}{}\protected@file@percent }
\newlabel{tb:filter}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}性能指标分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}等效频率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}数据通路}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}加分项一}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}技术实现}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加分项一C语言源代码\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ExtraProCSource1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}运行截图}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}加分项二}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{5}{}\protected@file@percent }
\bibcite{cao17}{1}
\bibcite{pbrs14}{2}
\bibcite{czw17}{3}
\bibcite{DongShouCPU}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 处理过的汇编代码截图\relax }}{7}{}\protected@file@percent }
\newlabel{fig:ExtraProCSource2}{{3}{7}}
\gdef \@abspage@last{9}
